/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package sms.functionality.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the SMS service. Represents a row in the &quot;SMSService_SMS&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link sms.functionality.model.impl.SMSModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link sms.functionality.model.impl.SMSImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SMS
 * @see sms.functionality.model.impl.SMSImpl
 * @see sms.functionality.model.impl.SMSModelImpl
 * @generated
 */
@ProviderType
public interface SMSModel extends BaseModel<SMS>, GroupedModel, ShardedModel,
	StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a sms model instance should use the {@link SMS} interface instead.
	 */

	/**
	 * Returns the primary key of this sms.
	 *
	 * @return the primary key of this sms
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this sms.
	 *
	 * @param primaryKey the primary key of this sms
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this sms.
	 *
	 * @return the uuid of this sms
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this sms.
	 *
	 * @param uuid the uuid of this sms
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the sms ID of this sms.
	 *
	 * @return the sms ID of this sms
	 */
	public long getSmsId();

	/**
	 * Sets the sms ID of this sms.
	 *
	 * @param smsId the sms ID of this sms
	 */
	public void setSmsId(long smsId);

	/**
	 * Returns the group ID of this sms.
	 *
	 * @return the group ID of this sms
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this sms.
	 *
	 * @param groupId the group ID of this sms
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this sms.
	 *
	 * @return the company ID of this sms
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this sms.
	 *
	 * @param companyId the company ID of this sms
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this sms.
	 *
	 * @return the user ID of this sms
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this sms.
	 *
	 * @param userId the user ID of this sms
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this sms.
	 *
	 * @return the user uuid of this sms
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this sms.
	 *
	 * @param userUuid the user uuid of this sms
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this sms.
	 *
	 * @return the user name of this sms
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this sms.
	 *
	 * @param userName the user name of this sms
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this sms.
	 *
	 * @return the create date of this sms
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this sms.
	 *
	 * @param createDate the create date of this sms
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this sms.
	 *
	 * @return the modified date of this sms
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this sms.
	 *
	 * @param modifiedDate the modified date of this sms
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the sms text of this sms.
	 *
	 * @return the sms text of this sms
	 */
	@AutoEscape
	public String getSmsText();

	/**
	 * Sets the sms text of this sms.
	 *
	 * @param smsText the sms text of this sms
	 */
	public void setSmsText(String smsText);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(sms.functionality.model.SMS sms);

	@Override
	public int hashCode();

	@Override
	public CacheModel<sms.functionality.model.SMS> toCacheModel();

	@Override
	public sms.functionality.model.SMS toEscapedModel();

	@Override
	public sms.functionality.model.SMS toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}